# Data Caching

## Cache loader

### Why caching

### Define cache strategy in Profile

```
recipe:
  label: 'Recipe from Schema.org'
  description: 'Recipe from Schema.org'
  type: 'recipe'
  verb: 'get'
  schema: 'Recipe'
  cache:
    type: 'dir'
    abs_path: false
    module: 'mba_xtc'
    path: 'data/recipes'
    filetype: 'json'
```

### Cache management

## From caching to migrating

